<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                              <!--Metadata of Site-->
    <meta name="description" content="A site made by Evident4279. Though it is random it is still theirs."> 
    <meta name="author" content="Evident">
    <meta name="keywords" content="Evident, evident4279">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<header>
    <h1>Home</h1>
    <div>
        <tr>
            <a href="https://evident4279.github.io/website/"><td colspan="2">Home</td></a>
            <a href="https://evident4279.github.io/website/projects"><td colspan="2">Projects</td></a>
            <a href=""><td colspan="2">Coming Soon</td></a>
        </tr>
    </div>


</header>
<body>
    
</body>
</html>