<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                              <!--Metadata of Site-->
    <meta name="description" content="A site made by Evident4279. Though it is random it is still theirs."> 
    <meta name="author" content="Evident">
    <meta name="keywords" content="Evident, evident4279">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<header>
    <div>
        <caption><h1>Projects</h1>
            <tr>
                <a href="https://evident4279.github.io/website/"><td colspan="2">Home</td></a>
                <a href="https://evident4279.github.io/website/projects"><td colspan="2">Projects</td></a>
                <a href=""><td colspan="2">Coming Soon</td></a>
            </tr>
        </caption><br><hr>
    </div>
</header>
<body>
    <div>
        <h3><a href="projects/conversion.html">Conversions</a></h3>
    </div>
    <div>
        <h3><a href="projects/grade_computation.html">Grade Computation</a></h3>
    </div>
    <div>
        <h3><a href="projects/income_tax_calculator.html">Income Tax Calculator</a></h3>
    </div>
    <div>
        <h3><a href="projects/nth_factorial_sum_and_avg.html">Nth Factorial, Sum and Average</a></h3>
    </div>
    <div>
        <h3><a href="projects/simple_payroll.html">Simple Payroll</a></h3>
    </div>
</body>
</html>