<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">                                              <!--Metadata of Site-->
        <meta name="description" content="A site made by Evident4279. Though it is random it is still theirs."> 
        <meta name="author" content="Evident4279">
        <meta name="keywords" content="Evident4279, evident4279">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Redirect...</title>
        <h2>Somehow you ended up here...</h2>
    </header>
    <body>
        <article>So... DABABY LEZGOOOOOOOOOOOOO</article>
        <br>
        <aside><a href="homepage.html" controls width="100"></video><p>Take me back I regret my decision!</p></a></aside>
        <article><a href="dir1/Ux0YNqhaw0I.webm" target="_blank">Goodbye T~T</a></article>
    </body>
</html>