<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">                                              <!--Metadata of Site-->
        <meta name="description" content="A site made by Evident4279. Though it is random it is still theirs."> 
        <meta name="author" content="Evident4279">
        <meta name="keywords" content="Evident4279, evident4279">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Evident4279's Website</title>
            <h2>Evident4279's Website</h2>
            <br/><hr/>                                                        <!--<br/>Creates space && <hr/>Creates horizontal line-->
    </head>
    <header>
        <h3>Below this are just a bunch of random code. I am just trying to learn HTML.</h3>
        <p>This is my website <b><i>ooooooh</i></b> </p>
        <p>the <big>only</big> website I currently have!</p>              <!--<big> enlarge && <small> reduce-->
        <p style="color:blue">H<sub>2</sub>O and CO<sup>2</sup> </p>    <!--<sub> small down && <sup> small up-->
        <br><hr>
    </header>
    <body>
        <main>
            <article>
                <h1>Lorem Ipsum</h1>
                <section>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique arcu eu sem luctus auctor. Maecenas id odio vitae sem consectetur sodales. Curabitur quis erat nec risus dapibus egestas. Sed egestas ipsum ut eros rutrum dictum. Pellentesque vitae viverra dolor. Vivamus consectetur tempor vulputate. Quisque sagittis leo tempor semper blandit. Praesent sagittis, nunc a maximus euismod, ligula magna varius dui, eget iaculis ex nibh ac tellus.</p>
                    <aside>
                        <a href="redirect.html">Supposedly this is a aside, not really relevant to the site so yeah... I'll use this tag for ads IDK</a>      <!--href if for link, _blank open link in new window-->
                        <a href="media/heh.gif" target="_blank"><p>A cute cat</p></a>
                    </aside>
                </section>
            </article>
        <br/> <hr/>
            <article>
                <a href="media/heh.gif" alt="Broken >:(">
                    <img width="512" src="https://cdn.discordapp.com/attachments/928082224316825633/1032110134312316978/Razper_samurai_standing_before_a_glowing_cherry_blossom_tree_ba_f956f7c8-0ccb-4e78-8ffb-3f7d94c1e9a4.png" alt="Image not available :(">     <!--alt - image is not available-->
                </a>
                <section>
                <i>Samurai Standing Before A Cherry Blossom Trees</i>
                </section>
            </article>
            <br>
            <article>
                <video src="media/Ux0YNqhaw0I.webm" poster="media/pikachu.png" width="300" controls>SAY GOODBYE</video>       <!--src is source specify also folder ro directory, poster is thumbnail, controls - to play the video-->
                <section>
                    <i>Pikachu!</i>
                </section>
            </article>
        </main>
        <br>
        <ul>                                                                        <!--<ul> unordered list-->
            <li>Apples</li>                                                         <!--<li> list-->
            <li>Banana</li>
            <li>Citrus</li>
        </ul>
        <ol type="I">                                                               <!--<ol> ordered list-->
            <li>Apples</li>                                                         <!--<li> list-->
                <ol type="1">
                    <li>Market</li>
                    <li>Wet market</li>
                    <li>Supermarket</li>
                </ol>
            <li>Banana</li>
            <li>Citrus</li>
        </ol>
        <table>
            <thead>
            <caption><h3>List of Numbers</h3></caption>                            <!--Centered in the table-->
            <tr>                                                                   <!--one horizontal row-->
                <th>I</td>                                                         <!--th are headers or bolded-->
                <th>II</td>
                <th>III</td>
            </tr>
            <tr>                                                                   <!--one horizontal row-->
                <td colspan="2">four</td>                                               <!--Take up a specific amounts of columns-->
                <td>five</td>
                <td>six</td>
            </tr>
            </thead>
            <tbody> <!--For organizing-->
                <tr>                                                                   <!--one horizontal row-->
                    <th>I</td>                                                         <!--th are headers or bolded-->
                    <th>II</td>
                    <th>III</td>
                </tr>
                <tr>                                                                   <!--one horizontal row-->
                    <td>four</td>
                    <td>five</td>
                    <td>six</td>
                </tr>
            </tbody>
        </table>
    </body>
<!--Container Tags or Wrapper Tags

Block tag uses all the website's width, while inline uses what is needed
Span is an inline, Div is a block-->
    <br>
    <b>Divs</b>
        <div>1</div>
        <div>2</div>
    <br>
    <b>Spans</b><br>
        <span>1</span>
        <span>2</span>
    <br>
    <input type="text" value="Enter ur username"><br>
    <input type="password">
    <input type="date">
    <input type="range">
    <input type="file">

    <input type="checkbox">         <!--Checkbox can check the same time-->
    <input type="checkbox">
    
    <input name="1" type="radio">   <!--Radio can only be selected one at a time-->
    <input name="1" type="radio">
    <br>
    <textarea rows="10" cols="30"></textarea>

    <form action="">                <!--Used for storing inputs-->
        <input type="submit">
    </form>

    <!--Iframe displays another website-->
    <iframe src="https://www.youtube.com/" frameborder="0" width="1000">Sorry</iframe> <!--Frameborderd removes border if false-->
        </html>
