<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Javascript</title>
</head>
<header>Javascripting</header>
<body>
    <script> // Variable
        var myName = "Dababy";                   // Used throughout the program
        myName = 6;
        let ourName = "Rapper";                  // Used within the scope where it is declared
        const pi = 3.1415;;                       // Never changes
    </script>
    <script>
        var a;
        var b = 2;

        a = 7;
        a = b;

        console.log(a)
    </script>

    <script>
        var a = 5;
        var b = 10;
        var c = "I am Dababy";

        a = a + 1;
        b = a + 2;
        c = b + a;
        console.log(c);
    </script>

    <script>
        // 15:45
    </script>
</body>
</html>