<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                              <!--Metadata of Site-->
    <meta name="description" content="A site made by Evident4279. Though it is random it is still theirs."> 
    <meta name="author" content="Evident">
    <meta name="keywords" content="Evident, evident4279">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion</title>
</head>
<header>
    <div>
        <caption><h1>Conversion</h1>
            <tr>
                <a href="https://evident4279.github.io/website/"><td colspan="2">Home</td></a>
                <a href="https://evident4279.github.io/website/projects"><td colspan="2">Projects</td></a>        <!--.. to go outside the directory-->
                <a href=""><td colspan="2">Coming Soon</td></a>
            </tr>
        </caption><br><hr>
    </div>
</header>
<body>
    <div>
        <h3>Fahrenheit to Celsius</h3>
            <label>Fahrenheit:</label>
                <input type="number" id="inFahrenheit" oninput="fConvert(value)"><br>       <!--is like | cin >> incelcius | and then | convert(value) | <-- function -->
                <p>Celsius: <b><span id="outCelcius"></span></b></p>
                <script>
                    function fConvert(fahNum){
                        document.getElementById("outCelcius").innerHTML = ((fahNum-32)*(5/9)).toFixed(2);
                    }
                </script>
        <hr>
    </div>
    <div>
        <h3>Celsius to Fahrenheit</h3>
            <label>Celsius:</label>
                <input type="number" id="inCelsius" oninput="cConvert(value)"><br>       
                <p>Fahrenheit: <b><span id="outFahrenheit"></span></b></p>
                <script>
                    function cConvert(celNum){
                        document.getElementById("outFahrenheit").innerHTML = (celNum*1.8)+32;
                    }
                </script>
        <hr>
    </div>
    <div>
        <h3>Meters to Feet</h3>
            <label>Meters: </label>
                <input type="number" id="inMeters" oninput="mConvert(value)"><br>
                <p>Feet: <b><span id="outFeet"></span></b></p>
                <i>based on Google's formula of m * 3.281.</i>
                <script>
                    function mConvert(meterNum){
                        document.getElementById("outFeet").innerHTML = (meterNum*3.281);
                    }
                </script>
        <hr>
    </div>
    <div>
        <h3>Feet to Meters</h3>
            <label>Feet: </label>
                <input type="number" id="inFeet" oninput="feConvert(value)">
                <p>Meters: <b><span id="outMeters"></span></b></p>
                <i>based on Google's formula of m / 3.281.</i>
                <script>
                    function feConvert(feetNum){
                        document.getElementById("outMeters").innerHTML = (feetNum/3.281).toFixed(2);
                    }
                </script>
        <hr>
    </div>
    
</body>
</html>
