<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                              <!--Metadata of Site-->
    <meta name="description" content="A site made by Evident4279. Though it is random it is still theirs."> 
    <meta name="author" content="Evident">
    <meta name="keywords" content="Evident, evident4279">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Computation</title>
</head>
<header>
    <div>
        <caption><h1>Grade Computation</h1>
            <tr>
                <a href="https://evident4279.github.io/website/"><td colspan="2">Home</td></a>
                <a href="https://evident4279.github.io/website/projects"><td colspan="2">Projects</td></a>        <!--.. to go outside the directory-->
                <a href=""><td colspan="2">Coming Soon</td></a>
            </tr>
        </caption><br><hr>
    </div>
</header>
<body>
    <div>
        <table>
            <tr><td><label>Score: </label>
                <input type="number" id="score" value=""><br></td></tr>

            <tr><td><label>Items: </label>
                <input type="number" id="items" value=""><br></td></tr>

            <tr><td><label>Base: </label>
                <input type="number" id="base" value=""></td></tr>
                <tr><td><br><input type="button" onclick="compute()" value="Compute Grade"></td></tr>

            <tr><td><p>Grade: <b><span id="gpa"></span></b></p></td></tr>
                <script type="text/javascript">
                    function compute(){
                        var Score = parseInt(document.getElementById("score").value);           // getelement calls the variable but not the value. Using .value calls the value of the called variable 
                        var Items = parseInt(document.getElementById('items').value);
                        var Base = parseInt(document.getElementById("base").value);
                        var grade = (Score/Items).toFixed(2)*(100-Base)+Base;
                        var gpa;
                            if (grade <= 100 && grade >= 92){
                                gpa = "A";
                                }
                                else if (grade == 91 && grade >= 88){
                                gpa = "B+";
                                }
                                else if (grade <= 87 && grade >= 84){
                                gpa = "B";
                                }
                                else if (grade <= 83 && grade >= 80){
                                gpa = "C+";
                                }
                                else if (grade <= 79 && grade >= 76){
                                gpa = "C";
                                }
                                else if (grade <= 75 && grade >= 72){
                                gpa = "D";
                                }
                                else if (grade <= 74 && grade >= 0){
                                gpa = "F";
                                }
                                else{
                                gpa = "Invalid Grade";
                                }
                        document.getElementById('gpa').innerHTML= gpa;
                    }
                    </script>
        </table>
    </div>
</body>
</html>