form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

.wrap {
    display: table;
    width: 100%;
    height: 100%; /* need to set height for this to work in Chrome */
  }
  .cell-wrap {
    display: table-cell;
    vertical-align: right;
    height: 100%;
  }
  .cell-wrap.left {
    width: 0%;
    padding-right: 0px;  /* if you need some whitespace */
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
    height: 40%;
    width: 100%;
  }
  table td, table th {
    border: 1px solid black;
    text-align: left;
    padding: 0.4em;
  }